<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="styles/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-box">
        <div class="img-back-top">
            <img src="assets/images/Isolation.png">
        </div>

        <div class="name-company">
            <img src="assets/images/name.png" alt="name-company">
        </div>

        <div class="outer-box">
            <div class="form-box">
                <form class="inner-box">
                    <div class="heading">
                        <h1>Prescriber Portal</h1>
                        <p>Access your account to get a prescription online</p>
                    </div>

                    <div class="input-box">
                        <div class="email-box">
                            <img src="assets/images/Group 52.png">
                            <input type="email">
                        </div>

                        <div class="password-box">
                            <img src="assets/images/Vector.png">
                            <input type="password">
                            <p>Show</p>
                        </div>
                    </div>

                    <div class="info-box">
                        <div class="remember-box">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>

                        <div class="forgot-box">
                            <p>Forgot your password?</p>
                        </div>
                    </div>

                    <div class="btn">
                        <button><a href="/index.html">LOGIN</a></button>
                        <button>REGISTER</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="dark-box">
            <div class="dark-shadow"></div>

        </div>

        <div class="img-back-bottom">
            <img src="assets/images/Group.png">
        </div>
        <div class="msg-image">
            <img src="assets/images/icon-msg.png">
        </div>

    </div>

</body>

</html>